# LuxMentis

./: .gitignore  LICENSE  LuxMentis.sln  README.md
dotnet/CAPs/best/: BearerAuthenticationProviderWithCancellationToken.cs  DemoCommand.cs  Program.cs  best.csproj  best.sln
dotnet/CAPs/best/Logging/: SemanticKernelLogger.cs  SemanticKernelLoggerProvider.cs
dotnet/CAPs/better/: Program.cs  better.csproj  better.sln
dotnet/CAPs/otelbetter/: ActivityHelper.cs  BearerAuthenticationProviderWithCancellationToken.cs  ExpectedSchemaFunctionFilter.cs  FunctionTracingFilter.cs  Program.cs  ReadMe.md  docker-compose.yml  otelbetter.csproj  otelbetter.sln
dotnet/ExtensionsAI/: ExtensionsAI.csproj  ExtensionsAI.sln  Program.cs
dotnet/Llama3dot370bTests/: Llama3dot370bTests.csproj  Llama3dot370bTests.sln  Program.cs
dotnet/Llama3dot370bTests/Plugins/: LocalTimePlugin.cs  WeatherPlugin.cs
dotnet/POCs/crudgraphskauto/: Program.cs  README.md  crudgraphskauto.csproj  crudgraphskauto.sln
dotnet/POCs/crudgraphskauto/1datapure/: calendar.txt  email.txt  todo.txt
dotnet/POCs/crudgraphskauto/Plugins/: CalendarPlugin.cs  EmailPlugin.cs  ToDoPlugin.cs
dotnet/POCs/crudgraphskauto/Prompts/SuggestMyDay/: config.json  skprompt.txt
dotnet/POCs/crudgraphskauto/data/: calendar.txt  email.txt  todo.txt
dotnet/QDrantDB/QdrantClientApp/: Program.cs  QdrantClientApp.csproj  QdrantClientApp.sln
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/: raft_state.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/: config.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/: newest_clocks.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/segments/450e2174-bdb6-41a7-a240-5ed590c930a6/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/segments/7113a927-a8f9-424e-bd32-bac81c406a02/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/segments/8f53cbe7-c6a3-404b-830f-d9f9e3080cd6/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/segments/bb6d310f-68a6-41f8-a3fb-9dae98331e74/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/segments/e0a35a03-ae68-4025-856e-33d564545ff1/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/segments/f5cda0af-8046-432f-a455-a01d59728885/: IDENTITY  LOG  segment.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/segments/f74da899-93db-4261-afdb-f145c39e366a/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabs_qdrant_alpha/0/segments/fb257afb-a3e4-494b-a1a5-3497c44b0095/: 000009.sst  000010.sst  000012.sst  IDENTITY  LOG  MANIFEST-000005  segment.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/: newest_clocks.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/segments/4fb3422b-42a3-44f0-9a43-e1b50f7322f4/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/segments/5eff0b93-a8ff-4b30-8be2-86ebfddf4c6a/: 000009.sst  000010.sst  000012.sst  IDENTITY  LOG  MANIFEST-000005
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/segments/61632426-8cc9-4e53-811e-c662a101805e/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/segments/6c88fce6-1e1b-4818-a0fd-77274e18c391/: IDENTITY  LOG  segment.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/segments/707e9e4f-cd3b-4317-b7e2-b3feb9710cb5/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/segments/7700983a-77e1-42ab-a6ba-a09b6f53deb7/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/segments/a4713b60-12e9-40dc-9c59-0db20ef42311/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fabsaboutpage_embeddings/0/segments/edb7ec0e-c88d-49a4-9d56-ae36c6a11644/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings/: config.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings/0/: newest_clocks.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings/0/segments/2ba1f395-8c6e-46a3-8995-650c9811c34f/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings/0/segments/54e72cd5-b47a-4c05-8ec4-551ed61d1086/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings/0/segments/5af0ff22-5eab-4927-a02a-a51c812c21e1/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings/0/segments/9aed0b3e-2855-488a-aac3-b6901e7df4db/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings/0/segments/b73195f8-c714-4ff4-b598-c72e9f8696e8/: IDENTITY  LOG
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings/0/segments/d1cb045d-efaa-4fbf-8eda-22ba0443b0b0/: 000009.sst  000010.sst  000012.sst  IDENTITY  LOG  MANIFEST-000005  segment.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings_1024/: config.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings_1024/0/: newest_clocks.json  replica_state.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings_1536/: config.json
dotnet/QDrantDB/QdrantClientApp/qdrant_storage/collections/fringetv_embeddings_1536/0/: newest_clocks.json
dotnet/QDrantDB/QdrantWebPageScrapeToVectorDb/searchonly/qdrantembedsearch/: Program.cs  qdrantembedsearch.csproj  qdrantembedsearch.sln
(+260 files in other folders)
