<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.24.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data/*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
